;;
;; Exercise 1.34
;;
(define (f g) (g 2))

;(f square) 
;>4
;(f (lambda (z) (* z (+ z 1))))
;>6

; 如果為(f f), 則我的求值器會報錯, 因為2不是函數:
;
; 求值器會把第二個f做為實參傳遞給g, 這時就為(g 2)其實
; 為(f 2), 因為2不是函數, 所有最終的(2 2), 就會報錯.
