;;
;; Exercise 1.5
;;
;; 此題檢測求值器是采用什么求值規則, 是正則序還是應用序?
(define (p) (p))      ;; 定義一過程p, 且沒有形式參數, 此過程內
                      ;; 部又調用它自己(過程p); 這樣在求值器中
                      ;; 執行會出現死循環;  因為沒有測零函數和
                      ;; 不動點算子.
(define (test x y)
  (if (= x 0) 0 
      y))

;(test 0 (p))

;; 回答:
;;     (1). 如果求值器為應用序求值規則, 則會死循環.
;;     (2). 如果求值器為正則序求值規則, 則不會死循環.
;; 理解:
;;     (1). 按應用序求值規則會在執行(test 0 (p))時, 求值器會把
;;          0和(p)參數分別求值后, 傳遞給x和y形式參數, 但對 (p)
;;          求值會產生死循環.
;;     (2). 按正則序求值規則會在執行(test 0 (p))時, 求值器不會
;;          對0和(p)進行求值, 而直接展開傳遞給x和y, 所以不會死
;;          循環, 展開且傳遞值后如形式: (if (= 0 0) 0 (p)).
;;
;; 說明:
;;     通過以上測試, 我的Scheme求值器(guile/mzscheme) 是按應用
;;     序規則進行求值規則.
