;;
;; Exercise 1.6
;;

;    會出現死循環, 因為定義new-if中的cond會按應用序進行求值, 則
;題中已提示到一點, "if是一種特殊形式"? 為什么? 我想在Scheme求值
;器是按應用序規則進行求值, 但scheme求值器在實現if時, 則是按正則
;序進行, 所以說"特殊形式"; 本書的四五章可以給我們一些思考.
